# CommonBase-kotlin

./: .gitattributes  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/commonbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
base_component/: build.gradle
base_component/src/androidTest/java/com/dev/component/: ExampleInstrumentedTest.java
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/com/dev/component/base/: BaseApplication.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseFragmentPageAdapter.kt
base_component/src/main/java/com/dev/component/utils/: ActivityUtils.kt
base_component/src/main/res/values/: strings.xml
base_component/src/test/java/com/dev/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dev/common/adapter/: BaseAdapter.kt  BaseAdapter2.kt
common/src/main/java/com/dev/common/base/: BaseApplication.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseFragmentPageAdapter.kt
common/src/main/java/com/dev/common/base/adapter/: BaseAdapter.kt  BaseAdapter2.kt  BaseFragmentPageAdapter.kt
common/src/main/java/com/dev/common/extend/: InfalteUtil.kt
common/src/main/java/com/dev/common/scheduler/: RxScheduler.kt  Sample.kt  readme
common/src/main/java/com/dev/common/scheduler/task/: IOTask.kt  ITask.kt  UITask.kt
common/src/main/java/com/dev/common/utils/: AppUtils.java  ClassUtil.java  ColorUtils.java  CrashUtils.java  DesUtil2.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  EncryptUtils2.java  FileUtils.java  KeyboardUtils.java  LevelUtil.kt  NetworkUtils.java  NotificationUtils.java  RxUtil.java  SPUtils.java  ScreenAdaptiveUtil.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewUtil.java  ZDLog.java  ZipUtils.java
common/src/main/java/com/dev/common/utils/constant/: TimeConstants.java
common/src/test/java/com/dev/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/dev/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dev/main/activities/: MainActivity.kt
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/dev/main/: ExampleUnitTest.java
sdk_lib/: build.gradle
sdk_lib/src/androidTest/java/com/dev/sdk_lib/: ExampleInstrumentedTest.java
sdk_lib/src/main/: AndroidManifest.xml
sdk_lib/src/main/res/values/: strings.xml
sdk_lib/src/test/java/com/dev/sdk_lib/: ExampleUnitTest.java
